#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : cWIKIBlock
 major_version : 28
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x19561772eaf67214
 internal_properties : CAAAAAgAAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1-
      cWIKIBlock is class
      	m_sID 				is string							// Internal identifier
      	m_sCaption 			is string							// Title of the block
      	m_sHTMLSTATIC 		is string							// HTML title of the block
      	m_sAnchor 			is string							// Associated anchor
      	m_sContent 			is string							// Content of the block
      	m_sHTMLContents 	is string							// Converted HTML content
      	m_arrBlocks 		is array of 0 cWIKIBlock			// Sub-blocks
      END
     type : 131072
   -
     code : |1-
      
     type : 131074
  procedures :
   -
     name : Constructeur
     procedure_id : 1825672481281110548
     type_code : 27
     code : |1-
      PROCEDURE Constructor()
     type : 589824
   -
     name : Destructeur
     procedure_id : 1825672481281176084
     type_code : 28
     code : |1-
      PROCEDURE Destructor()
     type : 655360
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : Classe1
resources :
 string_res :
  identifier : 0x1464bebe00c72980
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
